# Configuration file for libinput-gestures for my DELL XPS 15 7950
# This setup is configured to be used with the bspwm window manager


################################################################################
#   SWIPE GESTURES
################################################################################

gesture swipe right         bspc desktop -f prev
gesture swipe left          bspc desktop -f next
gesture swipe up            bspc node -d prev --follow
gesture swipe down          bspc node -d next --follow


################################################################################
#   PINCH GESTURES
################################################################################

gesture pinch out           bspc node -t fullscreen
gesture pinch in            bspc node -t tiled
