# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
#
# ZSH configuration file.
# https://www.zsh.org

# ------------------------------------------------------------------------------
# OH-MY-ZSH installation

export ZSH="$MANAGE_ROOT/zsh/oh-my-zsh"

# ------------------------------------------------------------------------------
# THEME and PLUGINS

# prompt is loaded from $ZSH_CUSTOM/prompt.zsh
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
)


# ------------------------------------------------------------------------------
# LOAD OH-MY-ZSH

source "$ZSH/oh-my-zsh.sh"

# source our prompt
[[ -f "$HOME/.config/zsh/prompt.zsh" ]] && source "$HOME/.config/zsh/prompt.zsh"

# a bit of autocompletion and ls colors

zstyle  ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
autoload -Uz compinit
compinit
