; vim:ft=dosini
;
; Color palette for the Polybar launch bar. Based on the Nord theme:
; https://www.nordtheme.com

; Polar Night
[nord]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A

; Snow Storm
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[colors]
background = ${nord.nord0}
foreground = ${nord.nord4}

off = ${nord.nord3}
highlight1 = ${nord.nord8}
highlight2 = ${nord.nord10}

notify = ${nord.nord8}
error = ${nord.nord11}
urgent = ${nord.nord12}
warning = ${nord.nord13}
success = ${nord.nord14}
progress = ${nord.nord15}
