; vim:ft=dosini
;
; Configuration file for the Polybar status bar
; https://github.com/polybar/polybar

[global/wm]
; Host-specific config, must be liked to $XDG_CONFIG_HOME/polybar/
include-file = $XDG_CONFIG_HOME/polybar/host-config

margin-bottom = ${config.margin-bottom}
margin-top = ${config.margin-top}
 
; Color palette for the Polybar launch bar. Based on the Nord theme:
; https://www.nordtheme.com

[nord]
; Polar Night
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A

; Snow Storm
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4

; Frost
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC

; Aurora
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[colors]
background = ${nord.nord0}
foreground = ${nord.nord4}

off = ${nord.nord3}
highlight1 = ${nord.nord8}
highlight2 = ${nord.nord10}

notify = ${nord.nord8}
error = ${nord.nord11}
urgent = ${nord.nord12}
warning = ${nord.nord13}
success = ${nord.nord14}
progress = ${nord.nord15}

; ==============================================================================
;   TOP BAR
; ==============================================================================

[bar/top]
monitor = ${config.monitor}
monitor-exact = false

width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}

fixed-center = true
dpi = ${config.dpi}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding = 1
module-margin = 1

override-redirect = false

font-0 = Inconsolata Nerd Font:pixelsize=12:style=Regular;1
font-1 = Inconsolata Nerd Font:pixelsize=12:style=Medium;1
font-2 = Inconsolata Nerd Font:pixelsize=12:style=Bold;1

modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-padding = 3
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

; ==============================================================================
;   MODULES
; ==============================================================================

[module/battery]
type = internal/battery
full-at = ${config.battery-full-at}
battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <ramp-capacity> <label-charging>
label-charging =  %percentage%%
format-charging-underline = ${colors.progress}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${colors.foreground}

format-full = <label-full>
label-full =  %percentage%%
format-full-underline = ${colors.success}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.success}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.success}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;  
ws-icon-4 = 5;ﭮ 
ws-icon-5 = 6; 
ws-icon-default =  

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.highlight1}
label-focused-underline = ${colors.highlight1}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
label-empty = %icon%
label-empty-foreground = ${colors.off}
label-empty-padding = 1

[module/cpu]
type = internal/cpu

format = <ramp-load> <label>

label = %percentage%%

ramp-load-0 = 龍
ramp-load-1 = 龍
ramp-load-2 = 龍
ramp-load-3 = 龍
ramp-load-4 = 龍
ramp-load-4-foreground = ${colors.warning}
ramp-load-5 = 龍
ramp-load-5-foreground = ${colors.warning}
ramp-load-6 = 龍
ramp-load-6-foreground = ${colors.urgent}
ramp-load-7 = 龍
ramp-load-7-foreground = ${colors.error}

[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS:wlan0}

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <ramp-signal> <label-packetloss>

label-connected = " (%essid%)"
label-connected-foreground = ${colors.foreground}

label-disconnected =  
label-disconnected-foreground = ${colors.off}

label-packetloss = " (%essid%)"
label-packetloss-underline = ${colors.warning}

ramp-signal-0 =  
ramp-signal-0-foreground = ${colors.error}
ramp-signal-1 =  
ramp-signal-1-foreground = ${colors.urgent}
ramp-signal-2 =  
ramp-signal-2-foreground = ${colors.warning}
ramp-signal-3 =  
ramp-signal-4 =  
ramp-signal-5 =  

[module/hackthebox]
type = custom/script
format = <label> 
label = %output%

exec = $XDG_CONFIG_HOME/polybar/scripts/hackthebox.sh -i hackthebox -s
click-left = $XDG_CONFIG_HOME/polybar/scripts/hackthebox.sh -i hackthebox -x
click-right = $XDG_CONFIG_HOME/polybar/scripts/hackthebox.sh -c

[module/date]
type = internal/date

date = %Y/%m/%d%
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
label-foreground = ${colors.foreground}
