# A customized sxhkdrc for the bspwm window manager
# https://github.com/baskerville/sxhkd
# https://github.com/baskerville/bspwm

# ------------------------------------------------------------------------------
#   CONFIG RELOAD KEYBINDINGS
# ------------------------------------------------------------------------------

# reload sxhkd configuration files
super + Escape
        pkill -USR1 -x sxhkd

# quit/restart bspwm
super + shift + {q,r}
        bspc {quit,wm -r}

# ------------------------------------------------------------------------------
#   NODE/DESKTOP KEYBINDINGS
# ------------------------------------------------------------------------------

# close and kill focused node
super + q
        bspc node -c

# alternate between the tiled and monocle layout
super + m
        bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
        bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
        bspc node -s biggest

# set the window state
super + {t,shift + t,s,f}
        bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
        bspc node -g {marked,locked,sticky,private}

# focus/swap the node in the given direction
super + {_, shift + }{h,j,k,l}
        bspc node -{f,s} {west,south,north,east}

# focus the node node for the given path jump
super + {p,b,comma,period}
        bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift +}n
        bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
        bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
        bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
        bspc wm -h off; \
        bspc node {older,newer} -f; \
        bspc wm -h on

# focus or send to the given destkop
super + {_, shift + }{1-9,0}
        bspc {desktop -f,node -d} focused:'^{1-9,10}'

# focus or send to the given monitor
super + ctrl + {_, alt +}{1-2}
        bspc {monitor -f,node -m} '^{1-2}'

# MOVE/RESIZE

# expand a window by moving one of its side outward
ctrl + alt + {h,j,k,l}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}

# ------------------------------------------------------------------------------
#   PRESELECTION KEYBINDINGS (super + ctrl + key)
# ------------------------------------------------------------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
        bspc node -p {west,south,north,east}

# preselect ratio
super + ctrl + {1-9}
        bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
        bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
        bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ------------------------------------------------------------------------------
#   APPLICATION KEYBINDINGS (super + alt + key)
# ------------------------------------------------------------------------------

# terminal emulator
super + Return
        $TERMINAL

# Firefox
super + alt + f
        firefox

# Telegram Desktop
super + alt + t
        telegram-desktop

# Discord
super + alt + d
        discord

# ------------------------------------------------------------------------------
#   DMENU KEYBINDINGS (super + shift + control + key)
# ------------------------------------------------------------------------------

# edit common dotfiles
super + shift + ctrl + z
	dmenuedit

# run programs
super + shift + ctrl + x
	dmenu_run -fn 'Inconsolata Nerd Font:pixelsize=30'

# ------------------------------------------------------------------------------
#   SYSTEM CONTROL KEYBINDINGS
# ------------------------------------------------------------------------------

# Brightness control
{XF86MonBrightnessUp, XF86MonBrightnessDown}
        brightness -{i,d} 0.1

# Shutdown/Reboot the system
super + shift + {Delete, Insert}
        systemctl {poweroff, reboot}
