# Picom configuration for the bspwm window manager setup
#
# https://github.com/yshui/picom

active-opacity = 0.95;     # active window opacity
inactive-opacity = 0.80;   # inactive windows opacity
frame-opacity = 0.95;

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "99:class_g = 'firefox'",
];
