# Picom configuration for the bspwm window manager setup
#
# https://github.com/yshui/picom

active-opacity = 0.95;     # active window opacity
inactive-opacity = 0.80;   # inactive windows opacity
frame-opacity = 0.80;

opacity-rule = [

];
